<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유진자산</title>
</head>
<body>

    <header>
        <div class="headerred">
            <div>
                <ul class="headerul">
                    <a class="a" href="#"><li>Home</li></a>
                    <a class="a" href="#"><li>ENGLISH</li></a>
                    <a class="a" href="#"><li>SITEMAP</li></a>
                </ul>
            </div>
        </div>
        <div class="headerwhite">
            <div class="headernav">
                 <h1><a href="#"><img src="./images/logo.gif" alt=""></a></h1>
            <div class="nav">
                <ul>
                    <a href="#"><li>펀드정보</li></a>
                    <a href="#"><li>운용정보</li></a>
                    <a href="#"><li>공시정보</li></a>
                    <a href="#"><li>고객센터</li></a>
                    <a href="#"><li>회사소개</li></a>
                    <li><a class="right" href="#"><img src="./images/돋보기 copy.png" alt=""></a>
                    </li>
                </ul>
                
            </div>
        </div>
        </div>
        <!-- 메인비쥬얼 -->
        
        <div class="main-visual">
            <div class="image">
            </div>
                <div class="p">
                    <p class="main">YOUR BEST PARTNER</p>
                    <P class="main2">
                        흔들리지 않는 투자 파트너
                    </P>
            </div>
            </div>
    </header>



    <div class="contents">
        <h2>대표펀드</h2>
        <div class="contents2">
        <div class="first"><a href="#">
            <img src="./images/Layer 2.png" alt="">
            <p class="p2">유진챔피언중단기채<br>증권투자신탁</p>
            <p>채권</p></a>
        </div>
        <div class="first">
            <a href="#">
            <img src="./images/Layer 3.png" alt="">
            <p class="p2">유진챔피언중단기채<br>증권투자신탁</p>
            <p>채권</p></a>
        </div>
        <div class="
        first"><a href="#">
            <img src="./images/Layer 4.png" alt="">
            <p class="p2">유진챔피언공모주<br>증권투자신탁1호</p>
            <p>주식혼합</p></a>
        </div>
    </div>
    </div>
    <!--contents2-->
    <div class="contents">
        <h2>관심집중 펀드 BIG3</h2>
        <div class="contents2">
        <div class="first"><a href="#">
            <img src="./images/Layer 5.png" alt="">
            <p class="p2">유진챔피언글로벌상장<br>인프라증권투자신탁</p>
            <p>채권혼합</p></a>
        </div>
        <div class="first">
            <a href="#">
            <img src="./images/Layer 6.png" alt="">
            <p class="p2">유진챔피언공모주&배당주<br>30증권투자신탁</p>
            <p>채권혼합</p></a>
        </div>
        <div class="
        first"><a href="#">
            <img src="./images/Layer 7.png" alt="">
            <p class="p2">유진챔피언착한<br>ESG증권자투자신탁</p>
            <p>채권</p></a>
        </div>
    </div>
    </div>
    <div class="p4">
    <p >유진자산운용㈜ 준법감시인 심사필 제2021-25호(2021.01.14~2022.01.13)</p>
</div>

    <div class="p3">
        

        <p>※ 상기 펀드는 당사가 판매하는 공모펀드 중 정량적 평가(수익률, 판매량 등) 및 정성적 평가(시장상황, 운용전략 등)을 통해 내부 협의 후 선정합니다 </p>

           <p> ※ 집합투자증권을 취득하시기 전에 투자대상, 보수 수수료 및 환매방법 등에 관하여 (간이)투자설명서를 반드시 읽어보시기 바랍니다.
        </p>
        <p>
            ※ 집합투자증권은 운용결과에 따라 투자원금의 손실이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</p>
    </div>
    <div class="banner">
        <div class="banner1">
        <div class="banner2">
           <a href="">알림판</a> 
        </div>

        <div class="banner3">
            <ul>
                <a href="#"><li>운용보고서</li></a>
                <a href="#"><li>기준가·수익률</li></a>
            </ul>
        </div>
    </div>
    </div>
    
        
    
</body>
</html>